{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-D1VN9TT\\SQLEXPRESS;Initial Catalog=ProTrackerDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
    "Jira": {
        "Email": "girumkenenisa@gmail.com",
        "ApiToken": "ATATT3xFfGF0DC4rhP6KeXLsJ0Ah6L-KQfKduS6rb7LICdF5FTEUgjdqxHZBtIzy3xPjKtWewTBnuI0T5RpzL4UIF1r2lj3SFmtONKb8gUZi5bT8sFyuYPK0WR6grp8_o-hlUWE20nWbYEpweuJczZznpcxoK1sA7lNDRTy4f806hMhXS96QAPU=31E827A3",
        "BaseUrl": "https://girumkenenisa-1745842316357.atlassian.net"
    },
    "AllowedHosts": "*"
}
