{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
       "DefaultConnection": "Data Source=DESKTOP-D1VN9TT\\SQLEXPRESS;Initial Catalog=ProTrackerDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
       // "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_aba4b0_ptrack;User Id=db_aba4b0_ptrack_admin;Password=Girum2121#;Encrypt=False;Trust Server Certificate=True"
    },
    "Jira": {
        "Email": "girumkenenisa@gmail.com",
        "ApiToken": "",
        "BaseUrl": "https://girumkenenisa-1745842316357.atlassian.net",
        "CustomFieldIds": {
            "StoryPoints": "customfield_10035",
            "EpicLink": "customfield_10014", // Example: another common custom field ID for Epic Link
            "Sprint": "customfield_10020" // Example: ID for the Sprint field (can vary)
        }
    },
    "Jwt": {
        "SecretKey": "your-256-bit-secret-32-chars-long", // Should be 32+ chars in production
        "Issuer": "YourAppIssuer",
        "Audience": "YourAppAudience",
        "ExpiryInMinutes": 60
    },

    "AllowedHosts": "*"
}
